CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(52,517, 13,383), properties={country=Germany, name=Berlin, coastal=false, population=3.375}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(35,683, 139,683), properties={country=Japan, name=Tokyo, coastal=true, population=13.35}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(28,614, 77,209), properties={country=India, name=New Delhi, coastal=false, population=9.88}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(34,050, -118,250), properties={country=United States, name=Los Angeles, coastal=true, population=3.92}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(42,360, -71,059), properties={country=United States, name=Boston, coastal=true, population= 4.18}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(55,676, 12,568), properties={country=Denmark, name=Copenhagen, coastal=true, population=1.26}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(19,433, -99,133), properties={country=Mexico, name=Mexico City, coastal=false, population=8.85}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(52,367, 4,900), properties={country=Netherlands, name=Amsterdam, coastal=false, population=1.32}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(13,756, 100,502), properties={country=Thailand, name=Bangkok, coastal=true, population=8.28}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-33,865, 151,209), properties={country=Australia, name=Sydney, coastal=true, population=4.84}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(50,083, 14,417), properties={country=Czech Republic, name=Prague, coastal=false, population=1.26}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-33,925, 18,424), properties={country=South Africa, name=Cape Town, coastal=true, population=0.43}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(25,033, 121,633), properties={country=Taiwan, name=Taipei, coastal=true, population=2.70}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(22,278, 114,175), properties={country=China, name=Hong Kong, coastal=true, population=7.23}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(31,200, 121,500), properties={country=China, name=Shanghai, coastal=true, population=24.26}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(18,450, -66,067), properties={country=Puerto Rico, name=San Juan, coastal=true, population=0.39}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-1,283, 36,817), properties={country=Kenya, name=Nairobi, coastal=false, population=3.14}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(60,389, 5,330), properties={country=Norway, name=Bergen, coastal=true, population=0.27}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-33,450, -70,667), properties={country=Chile, name=Santiago, coastal=false, population=5.15}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(35,167, 129,067), properties={country=South Korea, name=Busan, coastal=true, population=3.53}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(1,300, 103,800), properties={country=Republic of Singapore, name=Singapore, coastal=true, population=5.47}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(48,857, 2,341), properties={country=France, name=Paris, coastal=false, population=2.24}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-22,907, -43,173), properties={country=Brazil, name=Rio de Janeiro, coastal=true, population=6.45}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-34,884, -56,182), properties={country=Uruguay, name=Montevideo, coastal=true, population=1.31}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(10,500, -66,917), properties={country=Venezuela, name=Caracas, coastal=true, population=3.27}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(40,400, -3,717), properties={country=Spain, name=Madrid, coastal=false, population=3.17}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(41,900, 12,500), properties={country=Italy, name=Rome, coastal=false, population=2.87}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(37,967, 23,717), properties={country=Greece, name=Athens, coastal=true, population=3.09}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(41,014, 28,955), properties={country=Turkey, name=Istanbul, coastal=true, population=14.10}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(44,427, 26,103), properties={country=Romania, name=Bucharest, coastal=false, population=1.88}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(-31,952, 115,859), properties={country=Australia, name=Perth, coastal=true, population=2.02}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(18,975, 72,826), properties={country=India, name=Mumbai, coastal=true, population=12.48}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(60,171, 24,938), properties={country=Finland, name=Helsinki, coastal=true, population=1.11}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(59,329, 18,069), properties={country=Sweden, name=Stockholm, coastal=true, population=1.37}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(64,133, -21,933), properties={country=Iceland, name=Reykjavik, coastal=true, population=0.12}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(32,715, -117,162), properties={country=United States, name=San Diego, coastal=true, population=1.38}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(43,700, -79,400), properties={country=Canada, name=Toronto, coastal=false, population=2.62}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(55,750, 37,750), properties={country=Russia, name=Moscow, coastal=false, population=12.20}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(35,696, 51,423), properties={country=Iran, name=Tehran, coastal=false, population=8.15}, selected=false, hidden=false, id=null]
CityMarker [clicked=false, radius=10.0, color=-10263709, strokeColor=-11382190, strokeWeight=1, highlightColor=-4640977, highlightStrokeColor=-7068379, location=(30,050, 31,233), properties={country=Egypt, name=Cairo, coastal=false, population=10.23}, selected=false, hidden=false, id=null]
